<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Colores PowerGym</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }        
        #colores {
            width: 500px;
            height: 200px;
            display: flex;
        }
        #azul {
            height: 100%;
            width: 100px;
            background-color: #292A3A;
            text-align: center;
            color: white;
        }
        #naranja {
            height: 100%;
            width: 100px;
            background-color: #E1523D;
            text-align: center;
            color: black;
        }
        #blanco {
            height: 100%;
            width: 100px;
            background-color: #D9D9D9;
            text-align: center;
            color: black;
        }
        #color1 {
            height: 100%;
            width: 100px;
            background-color: #fff4f4;
            text-align: center;
            color: black;
        }
        #color2 {
            height: 100%;
            width: 100px;
            background-color: #0c1b39;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div id="colores">
        <div id="azul">#292A3A</div>
        <div id="naranja">#E1523D</div>
        <div id="blanco">#D9D9D9</div>
        <div id="color1">#fff4f4</div>
        <div id="color2">#0c1b39</div>
        </div>
    </div>
</body>
</html>